# Ejemplo de variables de entorno para el backend
PORT=4000
# Cadena de conexión a Postgres (puedes usar localhost y credenciales de tu PG)
DATABASE_URL=postgresql://usuario:password@localhost:5432/mi_tienda_db
# JWT secret
JWT_SECRET=tu_secreto_largo_aqui
